# RestAssured

./: .project  cacerts.jks  keystore.p12  mykeystore.jks  pom.xml
src/main/java/CALLBACK/: CallBackCreditVetting.java  callBack.java  readXMLFile.java
src/main/java/SQLDev/: DBOperations.java
src/main/java/Utils/: DBconnect.java
